PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/TEWacademy
STORE_ID=theea656161ef6159d
STORE_PASSWORD=theea656161ef6159d@ssl
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:3000
GMAIL_ADDRESS=codegreen19s@gmail.com
GENERATED_PASS=izgc fwlx ogtc dzgs
JWT_SECRET=thisisasecret
